接口名称：主页焦点轮播大图
接口地址：http://122.11.49.7:8000/app2/homefocus

请求参数：
  

返回结果：
{
  "code":1,
  "message":"成功"
  "data":
  [
     {
        "id":5,
        "title":"2014最热时尚单品",   活动名称或者商品名称
        "type":1,              焦点轮播详情形式  1. 活动WEB页面   0. 商品
        "image":"http://test.com/123.jpg",  首页焦点展示用的图  推荐尺寸640x220最重要的宽高比不变
        "url":"http://test.com/huodong.html",   活动WEB页面URL
        "sku":"123123"        商品编号
     },
     {
        "id":6,
        "title":"2014最热时尚单品",   活动名称或者商品名称
        "type":1,              焦点轮播详情形式  1. 活动WEB页面   0. 商品
        "image":"http://test.com/123.jpg",  首页焦点展示用的图 推荐尺寸640x220最重要的宽高比不变

        "url":"http://test.com/huodong.html",   活动WEB页面URL
        "sku":"123123"        商品编号
     }
  ]

}

{
  "code":0,
  "message":"错误"
}