接口名称：团购
接口地址：http://122.11.49.7:8000/app2/tuangou

说明：不翻页，一次全部加载


返回结果：
{
  "code":1,
  "message":"成功"
  "data":
  [
     {
        "sku":"123123",
        "description":"钻石技术锅升级套组",   商品名称
		"time":"121323123",	//剩余时间 为方便控制样式提供时间戳，需要加样式并处理成天、时，分，秒
		"marked_price":123.78,   参考价
        "price":98.99,     环球价
        "image":"http://test.com/123.jpg",  首页焦点展示用的图  推荐尺寸640x220最重要的宽高比不变
        "salsecount": 100       参团人数
     },
     {
        "sku":"123123",
        "description":"钻石技术锅升级套组",   商品名称
		"time":"剩4天",	
		"marked_price":123.78,   参考价
        "price":98.99,     环球价
        "image":"http://test.com/123.jpg",  首页焦点展示用的图  推荐尺寸640x220最重要的宽高比不变
        "salsecount": 100       参团人数
     }
  ]
}


{
  "code":0,
  "message":"错误"
}