接口名称：首页TV直播
接口地址：http://122.11.49.7:8000/app2/indextv

说明：不翻页，一次加载北京3条，全国3条

请求参数：
  

返回结果：
{
  "code":1,
  "message":"成功"
  "china_live":
  [
     {
        "id":5,  商品ID
	    "sku":"123123"        商品编号
        "name":"商品名称",
        "image":"http://test.com/商品缩略图.png",  推荐尺寸200x200最重要的宽高比不变
        "start_time":"2014-09-24 15:10:35",  字符串
        "end_time":"2014-09-24 15:30:35"
		"price":1299.00
     },
     {
        "id":6,  商品ID
	    "sku":"123123"        商品编号
        "name":"商品名称",
        "image":"http://test.com/商品图片.png",  推荐尺寸200x200最重要的宽高比不变
        "start_time":"2014-09-24 15:10:35",  字符串
        "end_time":"2014-09-24 15:30:35"
		"price":1299.00
     }
  ],
  "beijing_live":
  [
     {
        "id":5,  商品ID
	    "sku":"123123"        商品编号
        "name":"商品名称",
        "image":"http://test.com/商品缩略图.png",  推荐尺寸200x200最重要的宽高比不变
        "start_time":"2014-09-24 15:10:35",  字符串
        "end_time":"2014-09-24 15:30:35"
		"price":1299.00
     },
     {
        "id":6,  商品ID
	    "sku":"123123"        商品编号
        "name":"商品名称",
        "image":"http://test.com/商品图片.png",  推荐尺寸200x200最重要的宽高比不变
        "start_time":"2014-09-24 15:10:35",  字符串
        "end_time":"2014-09-24 15:30:35"
		"price":1299.00
     }
  ]

}

{
  "code":0,
  "message":"错误"
}