接口名称：我的订单，带翻页，按订单ID逆序排列
接口地址：/app2/orderlist

请求参数：
user_id=123
last_id=0 
page_size

返回结果：
{
  "code":1,
  "message":"成功",  
  "has_more":1,
  "data":
[
    {  
       "id":"444", 订单ID
       "time":"2014-08-17 22:23",  下单时间
       "order_no":"123123",
       "status":1,               订单状态，描述信息见常量
       "merchant_list":
       [
          {
              "id":123,
              "name":"清洁水枪1套",
              "count":2,
              "image":"http://test.com/缩略图.png", 200x200
              "price":299,
          },
          {
              "id":456,
              "name":"清洁水枪1套",
              "count":2,
              "image":"http://test.com/缩略图.png", 200x200
              "price":299,
          }
       ]
    },
    {	
       "id":"444", 订单ID
       "time":"2014-08-17 22:23",
       "order_no":"123123",
       "status":1,               订单状态
       "merchant_list":
       [
          {
              "id":123,
              "name":"清洁水枪1套",
              "count":2,
              "image":"http://test.com/缩略图.png",
              "price":299,
          },
          {
              "id":456,
              "name":"清洁水枪1套",
              "count":2,
              "image":"http://test.com/缩略图.png",
              "price":299,
          }
       ]
    }
]
}

{
  "code":0,
  "message":"错误"
}