接口名称：
接口地址：
http://122.11.49.7:8000/app2/appActivities
请求参数：专题活动id（不可空）: eventID ，商品排序（可空）：orderby（new,new0,sales,sales0,price,price0）
参考文件：A1专题详情.html  

返回结果：
{
  "code":1,
  "message":"成功"
  "data":
[
    {
       "id":23, 
       "title":"名称",
       "image":"http://test.com/爆品图片.png",  推荐320x320png
       "sku":"12312"
       "price":499.99
    },
    {
       "id":23, 
       "title":"名称",
       "image":"http://test.com/爆品图片.png",  推荐320x320png
       "sku":"12312"
       "price":499.99
    },
    {
       "id":23, 
       "title":"名称",
       "image":"http://test.com/爆品图片.png",  推荐320x320png
       "sku":"12312"
       "price":499.99
    }
]

}

{
  "code":0,
  "message":"错误"
}
