【说明】
参见 b2c.member.signin 

【接口名称】会员登录接口

【接口地址】

【请求参数】
参数	类型	是否必须	说明
uname	string	Y	登录用户名或手机号或邮箱
password	string	Y	加密过后的密码

【返回数据】

{
    "data": {
        "accesstoken": "972b22d645ef8c2025499b6dd77596d7",        //在哪里
        "member_id": "10", 
        "message": "登录成功", 
        "status": "true"
		
	//新增
	"nick_name":"昵称"//这个值为null的话会返回账号          // name
	"mobile":"13811522352",                                  //  mobile
	"gender":1,              -- 性别 0:女性，1:男性			  // sex
	"birthday":0,//1900-04-23 格式是这样的                  // b_year  b_month  b_day
  	"avatar":"http://xxx.com/test.png", 格式是png的, -- 头像网址全路径 320x320,如果这个值是null我们就使用默认的男女图片  //avatar
	"level":10,//默认是10                                  //member_lv_id
    }, 
    "res": "succ"
}

//失败信息
{
  "data" : {
    "message" : "账号或密码错误",
    "status" : "false"
  },
  "rep" : "fail",
  "res" : "1A1C500B84447A826E288A84578BE10E"
}